<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Karol Hernandez - Portafolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Molengo&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">KH</div>
            <nav>
                <a href="#about">Sobre Mí</a>
                <a href="#projects">Proyectos</a>
                <a href="#contact">Contacto</a>
            </nav>
        </div>
    </header>

    <section id="about" class="hero">
        <div class="hero-content">
            <h1>Karol Hernandez</h1>
            <p>Desarrolladora Web Junior con manejo en Python, Java, Spring Boot, HTML, CSS, JS y SQL.</p>
            <div class="contact-info">
                <p>htstefany36@gmail.com</p>
                <p>+57 350 795 4764</p>
            </div>
        </div>
        <div class="hero-image">
            <img src="Karol Web.jpg" alt="Foto de Karol Hernandez">
        </div>
    </section>

    <section id="projects" style="text-align: center; margin-top: 40px;">
        <h2>Mis Proyectos</h2>
        <p>
            .</p>
    
        <div class="project">
            <h3>eCommerce de Chasis para PC Gamers</h3>
            <p>Este proyecto de eCommerce fue parte de mi proyecto de grado en el bootcamp, y fue fundamental para mi desarrollo como programadora. La aplicación permite a los usuarios explorar, seleccionar y comprar chasis personalizados para PC.</p>
            
            <div class="project-gallery">
                <img src="Inicio Screen.png" alt="Proyecto 1 - Vista del eCommerce">
                
            </div>
        </div>
    
    </section>

    <section id="contact">
        <h2>Contacto</h2>
        <p>Si deseas comunicarte conmigo, puedes hacerlo a través de los siguientes medios.</p>
        <p>Email: htstefany36@gmail.com</p>
        <p>Teléfono: +57 350 795 4764</p>
    </section>

    <script src="script.js"></script>
</body>
</html>