* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Merriweather', serif; /* Usar la nueva fuente */
    color: #333;
    background-color: #f7f3f9; /* Color de fondo suave */
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px; /* Aumentar el padding para hacer la nav bar más alta */
    background-color: #ffffff; /* Fondo blanco para el header */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px; /* Espaciado interno */
    background-color: #6a5acd; /* Color de fondo de la nav bar */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2); /* Sombra para darle profundidad */
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; /* Asegura que ocupe todo el ancho */
}

.logo {
    font-size: 2em; /* Tamaño del logo */
    font-weight: bold;
    color: #ffffff; /* Color del texto del logo */
    margin-right: 50px; /* Espacio entre logo y nav */
}

nav {
    display: flex; /* Alinear los enlaces en fila */
}

nav a {
    margin: 0 20px; /* Espacio entre los enlaces */
    color: #ffffff; /* Color del texto de los enlaces */
    text-decoration: none; /* Quitar subrayado */
    font-size: 1.2em; /* Tamaño de la letra */
    padding: 10px 15px; /* Espaciado interno para los enlaces */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s, color 0.3s; /* Transiciones suaves */
}

nav a:hover {
    background-color: #4b0082; /* Color de fondo al pasar el ratón */
    color: #ffffff; /* Color del texto al pasar el ratón */
}

.hero {
    display: flex;
    align-items: center;
    padding: 50px;
    background-color: #e7d3e0; /* Fondo pastel para la sección "Sobre Mí" */
    border-radius: 0 0 100px 100px;
}

.hero-content {
    flex: 1;
    padding-right: 20px;
}

.hero-content h1 {
    font-size: 3em;
    color: #333;
}

.hero-content p {
    font-size: 1.2em;
    color: #555;
}

.contact-info p {
    font-size: 1em;
    color: #555;
}

.hero-image {
    margin-bottom: 40px; /* Espacio entre la imagen y la sección de proyectos */
    margin-left: -0px; /* Ajuste para mover la imagen a la izquierda */
}

.hero-image img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}

section {
    padding: 50px;
    text-align: center;
}

h2 {
    font-size: 2.5em; /* Aumentar tamaño de subtítulos */
    margin-bottom: 20px;
    color: #6a5acd; /* Color pastel para los títulos de las secciones */
}

p {
    color: #555;
    font-size: 1em;
    line-height: 1.6;
}

#projects {
    padding: 50px;
    background-color: #f2e6f2; /* Fondo pastel para la sección de proyectos */
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.project {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
    background-color: #ffffff; /* Fondo blanco para los proyectos */
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.project h3 {
    font-size: 1.9em;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.project p {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
    text-align: center;
}

.project-gallery {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.project-gallery img {
    width: 200%;
    max-width: 1000px; /* Tamaño máximo de las imágenes */
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-gallery img:hover {
    transform: scale(1.05);
}

#contact {
    background-color: #e7d3e0; /* Fondo pastel para la sección de contacto */
    border-radius: 10px;
    padding: 50px;
    margin-top: 40px;
}